{
  "nodeModulesDir": "manual",
  "tasks": {
    "dev": "vite",
    "build": "vite build && deno task validate",
    "preview": "deno serve -A _fresh/server.js",
    "validate": "deno run -A lib/content/validate.ts",
    "update": "deno update && deno task check",
    "check": "deno install --frozen=true --lock=deno.lock && deno fmt --check . && deno lint . && deno check && deno test --permit-no-files && deno task validate",
    "check:ui": "uv run --project ui-tests python ui-tests/src/review.py",
    "test:ui:install": "PLAYWRIGHT_BROWSERS_PATH=ui-tests/.playwright uv run --project ui-tests playwright install chromium",
    "test:ui": "PLAYWRIGHT_BROWSERS_PATH=ui-tests/.playwright uv run --project ui-tests pytest ui-tests",
    "test:ui:clean": "rm -rf ui-tests/.venv ui-tests/.playwright ui-tests/__snapshots__ ui-tests/.pytest_cache"
  },
  "lint": {
    "exclude": ["components/Seo.tsx"],
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*",
    "content/**/*.md",
    "ui-tests/.playwright/",
    "ui-tests/.venv/",
    "vite.config.ts.timestamp-*.mjs"
  ],
  "imports": {
    "@/": "./",
    "fresh": "jsr:@fresh/core@^2.3.3",
    "markdown-it": "npm:markdown-it@^15.0.1",
    "preact": "npm:preact@^10.29.1",
    "@preact/signals": "npm:@preact/signals@^2.9.0",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.1.2",
    "vite": "npm:vite@^7.3.6"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": [
      "vite/client"
    ]
  }
}
